{
	"name": "Miri-Study",
	"build": {
		"dockerfile": "Dockerfile",
		"target": "base",
		"context": ".."
	},
      "runArgs": [
    "--memory=32gb",
	"--cap-add=SYS_ADMIN", "--cap-add=PERFMON", "--privileged"
  ],
	// Mount SSH folder
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly,type=bind"
	],
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"rust-lang.rust-analyzer",
				"ms-python.python",
				"ReprEng.csv"
				// ,"ms-vscode.cpptools"
			]
		}
	}
}