{
	"name": "Miri-Study",
	"build": {
		"dockerfile": "Dockerfile",
		"target": "base",
		"context": ".."
	},
	// Mount SSH folder
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly,type=bind"
	],
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"rust-lang.rust-analyzer"
				// ,"ms-vscode.cpptools"
			]
		}
	}
}